services:
  - type: web
    name: Taller-Demo-CICD
    env: java
    plan: free
    region: oregon
    buildCommand: cd ci-taller-demo && mvn clean package -DskipTests
    startCommand: java -jar ci-taller-demo/target/*.jar
    envVars:
      - key: JAVA_VERSION
        value: 17
      - key: SERVER_PORT
        value: 8080

